name: Vercel Deploy
env:
  VERCEL_ORG_ID: ${{ variables.VERCEL_TEAM_ID }}
  VERCEL_PROJECT_ID: ${{ variables.PROJECT_ID }}
  VERCEL_TOKEN: ${{ variables.VERCEL_TOKEN }}
#X
run-name: deploying on Vercel 🚀
on:
  workflow_dispatch:
  
  push:
    branches:
      - main
jobs:
  Deploy-Vercel:
    name: Vercel Actions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - run: echo "${{ variables.PROJECT_ID }}"

      - name: Install Vercel CLI
        run: npm install --global vercel

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=VERCEL_TOKEN

      - name: Build Project Artifacts
        run: vercel build --prod --environment=production --token=VERCEL_TOKEN
        
      - name: Deploy Project Artifacts
        run: vercel deploy --prebuilt --prod --token=VERCEL_TOKEN
